######################################################################
# Name:     plot_style_ppth.mplstyle
# Author:   A. Marocchino, E. Brentegani
# Date:			2017-06-06
# Purpose:  This is a matplotlib style file for our plots
# Source:   python
#####################################################################

#####################################################################
# To use it add these line commands to your python.startup file or to your file
# plt.style.use(os.path.join(os.path.expanduser('~'),'Codes','Python_general_controllers','python_plot','plot_style_ppth.mplstyle'))
#####################################################################

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 1.0     # line width in points

### FIGURE
# See http://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.figsize   : 3.25, 3.0    # figure size in inches
figure.edgecolor : k       # figure edgecolor
figure.autolayout : True  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure


### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.major.size     : 4      # major tick size in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : medium # fontsize of the tick labels

ytick.major.size     : 4      # major tick size in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : medium # fontsize of the tick labels


### FONT
font.size           : 8.0
